{
  "name": "omnitreco-server",
  "version": "1.0.0",
  "description": "OmniTreco Backend — SQL Identity, Presence & Device Requests",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "ws": "^8.17.0"
  }
}
